version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=632;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=7;
	};
	class Camera
	{
		pos[]={16638.318,200.22672,23868.463};
		dir[]={-0.39263451,-0.43467653,-0.81049031};
		up[]={-0.18950871,0.90058666,-0.39119071};
		aside[]={-0.89995813,0,0.43597639};
	};
};
binarizationWanted=0;
sourceName="AA_ambient_showcase";
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F_Exp",
	"A3_Armor_F_Exp_APC_Tracked_02",
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Air_F_Heli_Light_01",
	"ace_realisticnames"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Armor_F_Exp";
			name="Arma 3 Apex - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion"
};
randomSeed=12895470;
class ScenarioData
{
	author="IR0NSIGHT";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startFog=0.12512496;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=24;
		hour=5;
		minute=-18;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
		class CustomAttributes
		{
			name="Intel";
			class Attribute0
			{
				property="ENH_timeMultiplier";
				expression="if (!is3DEN && isServer && _value != 1) then {setTimeMultiplier _value}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.5;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Entities
	{
		items=21;
		class Item0
		{
			dataType="Layer";
			name="random heli";
			id=328;
			atlOffset=185.97;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15007.621,71.31546,21273.305};
			};
			id=379;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15387.431,28.680761,20740.713};
						angles[]={6.2778444,0,0.020001473};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=546;
					type="O_T_Crew_F";
					atlOffset=-0.0010108948;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15387.431,28.680761,20740.713};
						angles[]={6.2778444,0,0.020001473};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=547;
					type="O_T_Crew_F";
					atlOffset=-0.0010108948;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15387.431,28.680761,20740.713};
						angles[]={6.2778444,0,0.020001473};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=548;
					type="O_T_Crew_F";
					atlOffset=-0.0010108948;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=546;
						item1=545;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=547;
						item1=545;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=548;
						item1=545;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=508;
			atlOffset=1.9073486e-006;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15387.472,31.491661,20740.65};
				angles[]={6.2778444,0,0.020001473};
			};
			side="East";
			flags=6;
			class Attributes
			{
				init="[this, 1] execVM ""AA_ambient.sqf"";";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
			};
			id=545;
			type="O_T_APC_Tracked_02_AA_ghex_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_Katiba_F"",""LMG_Zafir_F"",""launch_RPG32_F"",""FirstAidKit""],[2,1,1,10]],[[""30Rnd_65x39_caseless_green"",""150Rnd_762x54_Box"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellRed"",""SmokeShellYellow"",""SmokeShellOrange"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""RPG32_F"",""RPG32_HE_F"",""Titan_AT"",""Titan_AA""],[24,8,6,6,8,8,8,8,6,3,3,3,3,5,2,2,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute2
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item4
		{
			dataType="Marker";
			position[]={15400.281,27.210938,20741.277};
			name="marker_1";
			text="place an anti-air tank and paste the execVM command into its init.";
			type="mil_circle";
			id=553;
			atlOffset=-1.3479366;
		};
		class Item5
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15391.363,29.002869,20721.402};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=555;
					type="C_man_p_beggar_F";
				};
			};
			class Attributes
			{
			};
			id=554;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16635.736,-0.098139971,23880.285};
						angles[]={0,3.7204003,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=599;
					type="B_Helipilot_F";
					atlOffset=151.32503;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16635.762,1.6805618,23880.314};
						angles[]={0,3.7204003,0};
					};
					side="West";
					class Attributes
					{
					};
					id=600;
					type="B_Helipilot_F";
					atlOffset=153.10454;
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={13735.364,20.171093,18652.525};
					class Effects
					{
					};
					showWP="NEVER";
					id=601;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=599;
						item1=598;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=600;
						item1=598;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=597;
			atlOffset=211.39957;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16591.973,69.081238,23808.273};
				angles[]={0,3.7204003,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
			};
			id=598;
			type="B_Heli_Light_01_F";
			atlOffset=211.39957;
		};
		class Item8
		{
			dataType="Marker";
			position[]={15021.581,-17.570313,20625.787};
			name="marker_0";
			markerType="ELLIPSE";
			type="";
			a=2500;
			b=2500;
			id=11;
			atlOffset=-53.416065;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15253.807,30.731207,20756.586};
						angles[]={6.2645183,0,6.2618537};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=603;
					type="O_T_Crew_F";
					atlOffset=-0.0010128021;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15253.807,30.731207,20756.586};
						angles[]={6.2645183,0,6.2618537};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=604;
					type="O_T_Crew_F";
					atlOffset=-0.0010128021;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15253.807,30.731207,20756.586};
						angles[]={6.2645183,0,6.2618537};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=605;
					type="O_T_Crew_F";
					atlOffset=-0.0010128021;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=603;
						item1=606;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=604;
						item1=606;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=605;
						item1=606;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=602;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15253.848,33.54248,20756.523};
				angles[]={6.2645183,0,6.2618537};
			};
			side="East";
			flags=6;
			class Attributes
			{
				init="[this, 1] execVM ""AA_ambient.sqf"";";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
			};
			id=606;
			type="O_T_APC_Tracked_02_AA_ghex_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_Katiba_F"",""LMG_Zafir_F"",""launch_RPG32_F"",""FirstAidKit""],[2,1,1,10]],[[""30Rnd_65x39_caseless_green"",""150Rnd_762x54_Box"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellRed"",""SmokeShellYellow"",""SmokeShellOrange"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""RPG32_F"",""RPG32_HE_F"",""Titan_AT"",""Titan_AA""],[24,8,6,6,8,8,8,8,6,3,3,3,3,5,2,2,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute2
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15059.788,40.383999,20774.494};
						angles[]={6.2166171,0,6.2805109};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=608;
					type="O_T_Crew_F";
					atlOffset=-0.0010147095;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15059.788,40.383999,20774.494};
						angles[]={6.2166171,0,6.2805109};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=609;
					type="O_T_Crew_F";
					atlOffset=-0.0010147095;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15059.788,40.383999,20774.494};
						angles[]={6.2166171,0,6.2805109};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=610;
					type="O_T_Crew_F";
					atlOffset=-0.0010147095;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=608;
						item1=611;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=609;
						item1=611;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=610;
						item1=611;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=607;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15059.829,43.200615,20774.432};
				angles[]={6.2166171,0,6.2805109};
			};
			side="East";
			flags=6;
			class Attributes
			{
				init="[this, 1] execVM ""AA_ambient.sqf"";";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
			};
			id=611;
			type="O_T_APC_Tracked_02_AA_ghex_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_Katiba_F"",""LMG_Zafir_F"",""launch_RPG32_F"",""FirstAidKit""],[2,1,1,10]],[[""30Rnd_65x39_caseless_green"",""150Rnd_762x54_Box"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellRed"",""SmokeShellYellow"",""SmokeShellOrange"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""RPG32_F"",""RPG32_HE_F"",""Titan_AT"",""Titan_AA""],[24,8,6,6,8,8,8,8,6,3,3,3,3,5,2,2,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute2
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14395.649,46.183506,20771.51};
						angles[]={6.2485328,0,6.2152901};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=613;
					type="O_T_Crew_F";
					atlOffset=-0.0010108948;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14395.649,46.183506,20771.51};
						angles[]={6.2485328,0,6.2152901};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=614;
					type="O_T_Crew_F";
					atlOffset=-0.0010108948;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14395.649,46.183506,20771.51};
						angles[]={6.2485328,0,6.2152901};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=615;
					type="O_T_Crew_F";
					atlOffset=-0.0010108948;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=613;
						item1=616;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=614;
						item1=616;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=615;
						item1=616;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=612;
			atlOffset=3.8146973e-006;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14395.69,48.99971,20771.447};
				angles[]={6.2485328,0,6.2152901};
			};
			side="East";
			flags=6;
			class Attributes
			{
				init="[this, 1] execVM ""AA_ambient.sqf"";";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
			};
			id=616;
			type="O_T_APC_Tracked_02_AA_ghex_F";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_Katiba_F"",""LMG_Zafir_F"",""launch_RPG32_F"",""FirstAidKit""],[2,1,1,10]],[[""30Rnd_65x39_caseless_green"",""150Rnd_762x54_Box"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellRed"",""SmokeShellYellow"",""SmokeShellOrange"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""RPG32_F"",""RPG32_HE_F"",""Titan_AT"",""Titan_AA""],[24,8,6,6,8,8,8,8,6,3,3,3,3,5,2,2,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute2
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14082.235,55.360317,20758.076};
						angles[]={-0,0,0.12599552};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=618;
					type="O_T_Crew_F";
					atlOffset=-0.0010147095;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14082.235,55.360317,20758.076};
						angles[]={-0,0,0.12599552};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=619;
					type="O_T_Crew_F";
					atlOffset=-0.0010147095;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14082.235,55.360317,20758.076};
						angles[]={-0,0,0.12599552};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=620;
					type="O_T_Crew_F";
					atlOffset=-0.0010147095;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=618;
						item1=621;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=619;
						item1=621;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=620;
						item1=621;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=617;
			atlOffset=3.8146973e-006;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14082.276,58.199245,20758.014};
				angles[]={-0,0,0.12599552};
			};
			side="East";
			flags=6;
			class Attributes
			{
				init="[this, 1] execVM ""AA_ambient.sqf"";";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
			};
			id=621;
			type="O_T_APC_Tracked_02_AA_ghex_F";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_Katiba_F"",""LMG_Zafir_F"",""launch_RPG32_F"",""FirstAidKit""],[2,1,1,10]],[[""30Rnd_65x39_caseless_green"",""150Rnd_762x54_Box"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellRed"",""SmokeShellYellow"",""SmokeShellOrange"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""RPG32_F"",""RPG32_HE_F"",""Titan_AT"",""Titan_AA""],[24,8,6,6,8,8,8,8,6,3,3,3,3,5,2,2,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute2
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13633.009,41.420864,20750.613};
						angles[]={6.1861577,0,6.2485347};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=623;
					type="O_T_Crew_F";
					atlOffset=-0.0010147095;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13633.009,41.420864,20750.613};
						angles[]={6.1861577,0,6.2485347};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=624;
					type="O_T_Crew_F";
					atlOffset=-0.0010147095;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13633.009,41.420864,20750.613};
						angles[]={6.1861577,0,6.2485347};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=625;
					type="O_T_Crew_F";
					atlOffset=-0.0010147095;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=623;
						item1=626;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=624;
						item1=626;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=625;
						item1=626;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=622;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13633.05,44.244446,20750.551};
				angles[]={6.1861577,0,6.2485347};
			};
			side="East";
			flags=6;
			class Attributes
			{
				init="[this, 1] execVM ""AA_ambient.sqf"";";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
			};
			id=626;
			type="O_T_APC_Tracked_02_AA_ghex_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_Katiba_F"",""LMG_Zafir_F"",""launch_RPG32_F"",""FirstAidKit""],[2,1,1,10]],[[""30Rnd_65x39_caseless_green"",""150Rnd_762x54_Box"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellRed"",""SmokeShellYellow"",""SmokeShellOrange"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""RPG32_F"",""RPG32_HE_F"",""Titan_AT"",""Titan_AA""],[24,8,6,6,8,8,8,8,6,3,3,3,3,5,2,2,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute2
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15949.854,26.831738,20764.992};
						angles[]={6.2738566,0,6.2472029};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=628;
					type="O_T_Crew_F";
					atlOffset=-0.0010128021;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15949.854,26.831738,20764.992};
						angles[]={6.2738566,0,6.2472029};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=629;
					type="O_T_Crew_F";
					atlOffset=-0.0010128021;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15949.854,26.831738,20764.992};
						angles[]={6.2738566,0,6.2472029};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=630;
					type="O_T_Crew_F";
					atlOffset=-0.0010128021;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=628;
						item1=631;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=629;
						item1=631;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=630;
						item1=631;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=627;
			atlOffset=1.9073486e-006;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15949.896,29.643333,20764.93};
				angles[]={6.2738566,0,6.2472029};
			};
			side="East";
			flags=6;
			class Attributes
			{
				init="[this, 1] execVM ""AA_ambient.sqf"";";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
			};
			id=631;
			type="O_T_APC_Tracked_02_AA_ghex_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_Katiba_F"",""LMG_Zafir_F"",""launch_RPG32_F"",""FirstAidKit""],[2,1,1,10]],[[""30Rnd_65x39_caseless_green"",""150Rnd_762x54_Box"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellRed"",""SmokeShellYellow"",""SmokeShellOrange"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""RPG32_F"",""RPG32_HE_F"",""Titan_AT"",""Titan_AA""],[24,8,6,6,8,8,8,8,6,3,3,3,3,5,2,2,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute2
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
	};
};
