version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=554;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={15080.611,393.94626,20151.652};
		dir[]={-0.67443341,-0.53170234,0.51230454};
		up[]={-0.42340297,0.84692949,0.32161951};
		aside[]={0.60489184,1.010485e-007,0.79632056};
	};
};
binarizationWanted=0;
sourceName="AA_ambient_showcase";
addons[]=
{
	"A3_Air_F_Heli_Light_01",
	"A3_Characters_F",
	"A3_Ui_F",
	"A3_Characters_F_Exp",
	"A3_Modules_F_Curator_Curator",
	"A3_Armor_F_Exp_APC_Tracked_02"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Armor_F_Exp";
			name="Arma 3 Apex - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion"
};
randomSeed=12895470;
class ScenarioData
{
	author="IR0NSIGHT";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startFog=0.12512496;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=24;
		hour=4;
		minute=10;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
		class CustomAttributes
		{
			name="Intel";
			class Attribute0
			{
				property="ENH_timeMultiplier";
				expression="if (!is3DEN && isServer && _value != 1) then {setTimeMultiplier _value}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.5;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Entities
	{
		items=24;
		class Item0
		{
			dataType="Layer";
			name="random heli";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16040.657,275.56561,23244.061};
						angles[]={0,4.4381804,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						placementRadius=1000;
					};
					id=315;
					type="B_Heli_Light_01_F";
					atlOffset=392.40958;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[""arifle_SPAR_01_blk_F"",""FirstAidKit"",""Medikit""],[2,8,1]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_556x45_Stanag""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[8]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=5;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={16040.712,273.80447,23243.875};
								angles[]={0,4.4381804,0};
							};
							side="West";
							flags=3;
							class Attributes
							{
								rank="SERGEANT";
							};
							id=311;
							type="B_Soldier_TL_F";
							atlOffset=392.43124;
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={16040.712,273.80447,23243.875};
								angles[]={0,4.4381804,0};
							};
							side="West";
							flags=1;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
							};
							id=312;
							type="B_soldier_AR_F";
							atlOffset=392.43124;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={16040.712,273.80447,23243.875};
								angles[]={0,4.4381804,0};
							};
							side="West";
							flags=1;
							class Attributes
							{
								skill=0.40000001;
							};
							id=313;
							type="B_Soldier_GL_F";
							atlOffset=392.43124;
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={16040.712,273.80447,23243.875};
								angles[]={0,4.4381804,0};
							};
							side="West";
							flags=1;
							class Attributes
							{
								skill=0.40000001;
							};
							id=314;
							type="B_soldier_LAT_F";
							atlOffset=392.43124;
						};
						class Item4
						{
							dataType="Waypoint";
							loiterAltitude=-3.4028235e+038;
							position[]={14151.198,28.663256,18599.652};
							completitionRadius=500;
							class Effects
							{
							};
							showWP="NEVER";
							id=336;
							type="Move";
							atlOffset=2.7855892;
						};
					};
					class Attributes
					{
						behaviour="CARELESS";
						speedMode="FULL";
					};
					class CrewLinks
					{
						class LinkIDProvider
						{
							nextID=4;
						};
						class Links
						{
							items=4;
							class Item0
							{
								linkID=0;
								item0=311;
								item1=315;
								class CustomData
								{
									role=2;
									turretPath[]={1};
								};
							};
							class Item1
							{
								linkID=1;
								item0=312;
								item1=315;
								class CustomData
								{
									role=2;
									turretPath[]={3};
								};
							};
							class Item2
							{
								linkID=2;
								item0=313;
								item1=315;
								class CustomData
								{
									role=2;
									turretPath[]={2};
								};
							};
							class Item3
							{
								linkID=3;
								item0=314;
								item1=315;
								class CustomData
								{
									role=2;
									turretPath[]={4};
								};
							};
						};
					};
					id=310;
					atlOffset=392.40958;
				};
				class Item2
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=5;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={16040.712,273.80447,23243.875};
								angles[]={0,4.4381804,0};
							};
							side="West";
							flags=2;
							class Attributes
							{
							};
							id=308;
							type="B_Helipilot_F";
							atlOffset=392.43124;
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={16040.712,273.80447,23243.875};
								angles[]={0,4.4381804,0};
							};
							side="West";
							class Attributes
							{
							};
							id=309;
							type="B_Helipilot_F";
							atlOffset=392.43124;
						};
						class Item2
						{
							dataType="Waypoint";
							loiterAltitude=-3.4028235e+038;
							position[]={15600.993,-39.436962,22858.361};
							completitionRadius=500;
							class Effects
							{
							};
							showWP="NEVER";
							id=331;
							type="Move";
							atlOffset=9.3390923;
						};
						class Item3
						{
							dataType="Waypoint";
							loiterAltitude=-3.4028235e+038;
							position[]={14151.198,25.827148,18599.652};
							completitionRadius=500;
							class Effects
							{
							};
							showWP="NEVER";
							id=335;
							type="Move";
							atlOffset=0.054517746;
						};
						class Item4
						{
							dataType="Waypoint";
							loiterAltitude=-3.4028235e+038;
							position[]={15532.599,0.65722656,22870.26};
							completitionRadius=500;
							type="Cycle";
							class Effects
							{
							};
							showWP="NEVER";
							id=340;
							atlOffset=52.012428;
						};
					};
					class Attributes
					{
						behaviour="CARELESS";
						speedMode="FULL";
					};
					class CrewLinks
					{
						class LinkIDProvider
						{
							nextID=2;
						};
						class Links
						{
							items=2;
							class Item0
							{
								linkID=0;
								item0=308;
								item1=315;
								class CustomData
								{
									role=1;
								};
							};
							class Item1
							{
								linkID=1;
								item0=309;
								item1=315;
								class CustomData
								{
									role=2;
									turretPath[]={0};
								};
							};
						};
					};
					id=307;
					atlOffset=392.40958;
				};
			};
			id=328;
			atlOffset=392.40958;
		};
		class Item1
		{
			dataType="Marker";
			position[]={14620.563,16.950195,20760.609};
			name="marker_0";
			markerType="ELLIPSE";
			type="";
			a=2000;
			b=2000;
			id=11;
			atlOffset=-28.645649;
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14973.111,40.152462,20692.449};
						angles[]={6.1901245,0,6.251193};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=514;
					type="O_T_Crew_F";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14973.111,40.152462,20692.449};
						angles[]={6.1901245,0,6.251193};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=515;
					type="O_T_Crew_F";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14973.111,40.152462,20692.449};
						angles[]={6.1901245,0,6.251193};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=516;
					type="O_T_Crew_F";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=514;
						item1=513;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=515;
						item1=513;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=516;
						item1=513;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=349;
			atlOffset=3.8146973e-006;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16103.289,17.69729,21263.867};
						angles[]={0,2.498282,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=550;
					type="O_T_Crew_F";
					atlOffset=-0.097999573;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16103.289,17.69729,21263.867};
						angles[]={0,2.498282,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=551;
					type="O_T_Crew_F";
					atlOffset=-0.097999573;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16103.289,17.69729,21263.867};
						angles[]={0,2.498282,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=552;
					type="O_T_Crew_F";
					atlOffset=-0.097999573;
				};
			};
			class Attributes
			{
				behaviour="STEALTH";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=550;
						item1=549;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=551;
						item1=549;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=552;
						item1=549;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=354;
			atlOffset=-0.097999573;
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14263.475,52.07766,20639.197};
						angles[]={6.1716504,0,6.2099833};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=518;
					type="O_T_Crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14263.475,52.07766,20639.197};
						angles[]={6.1716504,0,6.2099833};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=519;
					type="O_T_Crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14263.475,52.07766,20639.197};
						angles[]={6.1716504,0,6.2099833};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=520;
					type="O_T_Crew_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=518;
						item1=517;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=519;
						item1=517;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=520;
						item1=517;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=359;
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14168.389,69.129814,20979.785};
						angles[]={0.043971907,0,0.041309625};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=522;
					type="O_T_Crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14168.389,69.129814,20979.785};
						angles[]={0.043971907,0,0.041309625};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=523;
					type="O_T_Crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14168.389,69.129814,20979.785};
						angles[]={0.043971907,0,0.041309625};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=524;
					type="O_T_Crew_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=522;
						item1=521;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=523;
						item1=521;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=524;
						item1=521;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=364;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15646.122,29.457895,20138.301};
						angles[]={6.2778478,0,0.019996032};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=526;
					type="O_T_Crew_F";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15646.122,29.457895,20138.301};
						angles[]={6.2778478,0,0.019996032};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=527;
					type="O_T_Crew_F";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15646.122,29.457895,20138.301};
						angles[]={6.2778478,0,0.019996032};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=528;
					type="O_T_Crew_F";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=526;
						item1=525;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=527;
						item1=525;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=528;
						item1=525;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=369;
			atlOffset=3.8146973e-006;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14740.684,65.564796,21224.359};
						angles[]={6.2751918,0,0.037316564};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=530;
					type="O_T_Crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14740.684,65.564796,21224.359};
						angles[]={6.2751918,0,0.037316564};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=531;
					type="O_T_Crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14740.684,65.564796,21224.359};
						angles[]={6.2751918,0,0.037316564};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=532;
					type="O_T_Crew_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=530;
						item1=529;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=531;
						item1=529;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=532;
						item1=529;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=374;
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15007.621,71.31546,21273.305};
			};
			id=379;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15063.21,41.309238,20081.277};
						angles[]={6.2778478,0,0.019996032};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=534;
					type="O_T_Crew_F";
					atlOffset=-0.028656006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15063.21,41.309238,20081.277};
						angles[]={6.2778478,0,0.019996032};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=535;
					type="O_T_Crew_F";
					atlOffset=-0.028656006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15063.21,41.309238,20081.277};
						angles[]={6.2778478,0,0.019996032};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=536;
					type="O_T_Crew_F";
					atlOffset=-0.028656006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=534;
						item1=533;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=535;
						item1=533;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=536;
						item1=533;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=493;
			atlOffset=-0.028656006;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14460.042,30.26758,20215.572};
						angles[]={6.2778478,0,0.019996032};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=538;
					type="O_T_Crew_F";
					atlOffset=-0.00040245056;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14460.042,30.26758,20215.572};
						angles[]={6.2778478,0,0.019996032};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=539;
					type="O_T_Crew_F";
					atlOffset=-0.00040245056;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14460.042,30.26758,20215.572};
						angles[]={6.2778478,0,0.019996032};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=540;
					type="O_T_Crew_F";
					atlOffset=-0.00040245056;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=538;
						item1=537;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=539;
						item1=537;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=540;
						item1=537;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=498;
			atlOffset=-0.00040245056;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14364.841,56.719669,21131.631};
						angles[]={6.2778478,0,0.019996032};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=542;
					type="O_T_Crew_F";
					atlOffset=-0.028327942;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14364.841,56.719669,21131.631};
						angles[]={6.2778478,0,0.019996032};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=543;
					type="O_T_Crew_F";
					atlOffset=-0.028327942;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14364.841,56.719669,21131.631};
						angles[]={6.2778478,0,0.019996032};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=544;
					type="O_T_Crew_F";
					atlOffset=-0.028327942;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=542;
						item1=541;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=543;
						item1=541;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=544;
						item1=541;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=503;
			atlOffset=-0.028327942;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15387.431,28.680761,20740.713};
						angles[]={6.2778478,0,0.019996032};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=546;
					type="O_T_Crew_F";
					atlOffset=-0.0010108948;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15387.431,28.680761,20740.713};
						angles[]={6.2778478,0,0.019996032};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=547;
					type="O_T_Crew_F";
					atlOffset=-0.0010108948;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15387.431,28.680761,20740.713};
						angles[]={6.2778478,0,0.019996032};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=548;
					type="O_T_Crew_F";
					atlOffset=-0.0010108948;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=546;
						item1=545;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=547;
						item1=545;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=548;
						item1=545;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=508;
			atlOffset=-0.0010108948;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14973.201,42.949089,20692.137};
				angles[]={6.1901245,0,6.251193};
			};
			side="East";
			flags=6;
			class Attributes
			{
				init="[this] execVM ""AA_ambient.sqf"";";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
			};
			id=513;
			type="O_T_APC_Tracked_02_AA_ghex_F";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_Katiba_F"",""LMG_Zafir_F"",""launch_RPG32_F"",""FirstAidKit""],[2,1,1,10]],[[""30Rnd_65x39_caseless_green"",""150Rnd_762x54_Box"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellRed"",""SmokeShellYellow"",""SmokeShellOrange"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""RPG32_F"",""RPG32_HE_F"",""Titan_AT"",""Titan_AA""],[24,8,6,6,8,8,8,8,6,3,3,3,3,5,2,2,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14263.679,54.86301,20638.834};
				angles[]={6.1716504,0,6.2099833};
			};
			side="East";
			flags=6;
			class Attributes
			{
				init="[this] execVM ""AA_ambient.sqf"";";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
			};
			id=517;
			type="O_T_APC_Tracked_02_AA_ghex_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_Katiba_F"",""LMG_Zafir_F"",""launch_RPG32_F"",""FirstAidKit""],[2,1,1,10]],[[""30Rnd_65x39_caseless_green"",""150Rnd_762x54_Box"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellRed"",""SmokeShellYellow"",""SmokeShellOrange"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""RPG32_F"",""RPG32_HE_F"",""Titan_AT"",""Titan_AA""],[24,8,6,6,8,8,8,8,6,3,3,3,3,5,2,2,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14168.272,71.934914,20979.857};
				angles[]={0.043971907,0,0.041309625};
			};
			side="East";
			flags=6;
			class Attributes
			{
				init="[this] execVM ""AA_ambient.sqf"";";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
			};
			id=521;
			type="O_T_APC_Tracked_02_AA_ghex_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_Katiba_F"",""LMG_Zafir_F"",""launch_RPG32_F"",""FirstAidKit""],[2,1,1,10]],[[""30Rnd_65x39_caseless_green"",""150Rnd_762x54_Box"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellRed"",""SmokeShellYellow"",""SmokeShellOrange"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""RPG32_F"",""RPG32_HE_F"",""Titan_AT"",""Titan_AA""],[24,8,6,6,8,8,8,8,6,3,3,3,3,5,2,2,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15646.065,32.267506,20138.234};
				angles[]={6.2778478,0,0.019996032};
			};
			side="East";
			flags=6;
			class Attributes
			{
				init="[this] execVM ""AA_ambient.sqf"";";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
			};
			id=525;
			type="O_T_APC_Tracked_02_AA_ghex_F";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_Katiba_F"",""LMG_Zafir_F"",""launch_RPG32_F"",""FirstAidKit""],[2,1,1,10]],[[""30Rnd_65x39_caseless_green"",""150Rnd_762x54_Box"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellRed"",""SmokeShellYellow"",""SmokeShellOrange"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""RPG32_F"",""RPG32_HE_F"",""Titan_AT"",""Titan_AA""],[24,8,6,6,8,8,8,8,6,3,3,3,3,5,2,2,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14740.579,68.372955,21224.285};
				angles[]={6.2751918,0,0.037316564};
			};
			side="East";
			flags=6;
			class Attributes
			{
				init="[this] execVM ""AA_ambient.sqf"";";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
			};
			id=529;
			type="O_T_APC_Tracked_02_AA_ghex_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_Katiba_F"",""LMG_Zafir_F"",""launch_RPG32_F"",""FirstAidKit""],[2,1,1,10]],[[""30Rnd_65x39_caseless_green"",""150Rnd_762x54_Box"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellRed"",""SmokeShellYellow"",""SmokeShellOrange"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""RPG32_F"",""RPG32_HE_F"",""Titan_AT"",""Titan_AA""],[24,8,6,6,8,8,8,8,6,3,3,3,3,5,2,2,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15063.564,44.080044,20081.533};
				angles[]={6.2778478,0,0.019996032};
			};
			side="East";
			flags=6;
			class Attributes
			{
				init="[this] execVM ""AA_ambient.sqf"";";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
			};
			id=533;
			type="O_T_APC_Tracked_02_AA_ghex_F";
			atlOffset=-0.028656006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_Katiba_F"",""LMG_Zafir_F"",""launch_RPG32_F"",""FirstAidKit""],[2,1,1,10]],[[""30Rnd_65x39_caseless_green"",""150Rnd_762x54_Box"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellRed"",""SmokeShellYellow"",""SmokeShellOrange"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""RPG32_F"",""RPG32_HE_F"",""Titan_AT"",""Titan_AA""],[24,8,6,6,8,8,8,8,6,3,3,3,3,5,2,2,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14460.034,33.077293,20215.469};
				angles[]={6.2778478,0,0.019996032};
			};
			side="East";
			flags=6;
			class Attributes
			{
				init="[this] execVM ""AA_ambient.sqf"";";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
			};
			id=537;
			type="O_T_APC_Tracked_02_AA_ghex_F";
			atlOffset=-0.00040245056;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_Katiba_F"",""LMG_Zafir_F"",""launch_RPG32_F"",""FirstAidKit""],[2,1,1,10]],[[""30Rnd_65x39_caseless_green"",""150Rnd_762x54_Box"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellRed"",""SmokeShellYellow"",""SmokeShellOrange"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""RPG32_F"",""RPG32_HE_F"",""Titan_AT"",""Titan_AA""],[24,8,6,6,8,8,8,8,6,3,3,3,3,5,2,2,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14365.222,59.491222,21131.846};
				angles[]={6.2778478,0,0.019996032};
			};
			side="East";
			flags=6;
			class Attributes
			{
				init="[this] execVM ""AA_ambient.sqf"";";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
			};
			id=541;
			type="O_T_APC_Tracked_02_AA_ghex_F";
			atlOffset=-0.028327942;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_Katiba_F"",""LMG_Zafir_F"",""launch_RPG32_F"",""FirstAidKit""],[2,1,1,10]],[[""30Rnd_65x39_caseless_green"",""150Rnd_762x54_Box"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellRed"",""SmokeShellYellow"",""SmokeShellOrange"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""RPG32_F"",""RPG32_HE_F"",""Titan_AT"",""Titan_AA""],[24,8,6,6,8,8,8,8,6,3,3,3,3,5,2,2,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15387.472,31.490648,20740.65};
				angles[]={6.2778478,0,0.019996032};
			};
			side="East";
			flags=6;
			class Attributes
			{
				init="[this] execVM ""AA_ambient.sqf"";";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
			};
			id=545;
			type="O_T_APC_Tracked_02_AA_ghex_F";
			atlOffset=-0.0010108948;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_Katiba_F"",""LMG_Zafir_F"",""launch_RPG32_F"",""FirstAidKit""],[2,1,1,10]],[[""30Rnd_65x39_caseless_green"",""150Rnd_762x54_Box"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellRed"",""SmokeShellYellow"",""SmokeShellOrange"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""RPG32_F"",""RPG32_HE_F"",""Titan_AT"",""Titan_AA""],[24,8,6,6,8,8,8,8,6,3,3,3,3,5,2,2,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16103.263,20.50737,21263.824};
				angles[]={0,2.498282,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
				init="[this] execVM ""AA_ambient.sqf"";";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
			};
			id=549;
			type="O_T_APC_Tracked_02_AA_ghex_F";
			atlOffset=-0.097999573;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_Katiba_F"",""LMG_Zafir_F"",""launch_RPG32_F"",""FirstAidKit""],[2,1,1,10]],[[""30Rnd_65x39_caseless_green"",""150Rnd_762x54_Box"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellRed"",""SmokeShellYellow"",""SmokeShellOrange"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""RPG32_F"",""RPG32_HE_F"",""Titan_AT"",""Titan_AA""],[24,8,6,6,8,8,8,8,6,3,3,3,3,5,2,2,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Marker";
			position[]={15400.281,27.210938,20741.277};
			name="marker_1";
			text="place an anti-air tank and paste the execVM command into its init.";
			type="mil_circle";
			id=553;
			atlOffset=-1.3479366;
		};
	};
};
