version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=871;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=11;
	};
	class Camera
	{
		pos[]={3499.5845,517.89429,14813.333};
		dir[]={-0.82415706,-0.49210063,0.28037536};
		up[]={-0.46588045,0.8705377,0.15849085};
		aside[]={0.32207224,8.5216016e-008,0.94671983};
	};
};
binarizationWanted=0;
sourceName="AA_ambient_showcase";
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F_Exp",
	"A3_Armor_F_Exp_APC_Tracked_02",
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Air_F_Heli_Light_01",
	"ace_realisticnames",
	"A3_Characters_F_Jets",
	"A3_Air_F_EPC_Plane_CAS_02",
	"A3_Air_F_Heli_Light_02",
	"A3_Characters_F_Common",
	"A3_Static_F_Jets_AAA_System_01",
	"A3_Boat_F_Destroyer_Destroyer_01",
	"A3_Static_F_Jets_SAM_System_01"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Armor_F_Exp";
			name="Arma 3 Apex - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Characters_F_Jets";
			name="Arma 3 Jets - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Air_F_EPC";
			name="Arma 3 Win Episode - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Static_F_Jets";
			name="Arma 3 Jets - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Boat_F_Destroyer";
			name="Arma 3 Jets - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion",
	"Jets"
};
randomSeed=12895470;
class ScenarioData
{
	author="IR0NSIGHT";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startFog=0.12512496;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=24;
		hour=5;
		minute=-18;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
		class CustomAttributes
		{
			name="Intel";
			class Attribute0
			{
				property="ENH_timeMultiplier";
				expression="if (!is3DEN && isServer && _value != 1) then {setTimeMultiplier _value}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.5;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Entities
	{
		items=36;
		class Item0
		{
			dataType="Layer";
			name="random heli";
			id=328;
			atlOffset=185.97;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15007.621,71.31546,21273.305};
			};
			id=379;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15387.431,28.680761,20740.713};
						angles[]={6.2778444,0,0.020001473};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=546;
					type="O_T_Crew_F";
					atlOffset=-0.0010108948;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15387.431,28.680761,20740.713};
						angles[]={6.2778444,0,0.020001473};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=547;
					type="O_T_Crew_F";
					atlOffset=-0.0010108948;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15387.431,28.680761,20740.713};
						angles[]={6.2778444,0,0.020001473};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=548;
					type="O_T_Crew_F";
					atlOffset=-0.0010108948;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=546;
						item1=545;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=547;
						item1=545;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=548;
						item1=545;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=508;
			atlOffset=1.9073486e-006;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15387.472,31.491661,20740.65};
				angles[]={6.2778444,0,0.020001473};
			};
			side="East";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
			};
			id=545;
			type="O_T_APC_Tracked_02_AA_ghex_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_Katiba_F"",""LMG_Zafir_F"",""launch_RPG32_F"",""FirstAidKit""],[2,1,1,10]],[[""30Rnd_65x39_caseless_green"",""150Rnd_762x54_Box"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellRed"",""SmokeShellYellow"",""SmokeShellOrange"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""RPG32_F"",""RPG32_HE_F"",""Titan_AT"",""Titan_AA""],[24,8,6,6,8,8,8,8,6,3,3,3,3,5,2,2,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute2
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item4
		{
			dataType="Marker";
			position[]={15400.281,27.210938,20741.277};
			name="marker_1";
			text="place an anti-air tank and paste the execVM command into its init.";
			type="mil_circle";
			id=553;
			atlOffset=-1.3479366;
		};
		class Item5
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15391.363,29.002869,20721.402};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=555;
					type="C_man_p_beggar_F";
				};
			};
			class Attributes
			{
			};
			id=554;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16635.736,-0.098139971,23880.285};
						angles[]={0,3.720396,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.56950194;
					};
					id=599;
					type="B_Helipilot_F";
					atlOffset=151.32503;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16635.762,1.6805618,23880.314};
						angles[]={0,3.720396,0};
					};
					side="West";
					class Attributes
					{
						skill=0.56950194;
					};
					id=600;
					type="B_Helipilot_F";
					atlOffset=153.10454;
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={13735.364,20.171093,18652.525};
					class Effects
					{
					};
					showWP="NEVER";
					id=601;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=599;
						item1=598;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=600;
						item1=598;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=597;
			atlOffset=211.39957;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16591.973,69.081238,23808.273};
				angles[]={0,3.7204003,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
			};
			id=598;
			type="B_Heli_Light_01_F";
			atlOffset=211.39957;
		};
		class Item8
		{
			dataType="Marker";
			position[]={15021.581,-17.570313,20625.787};
			name="marker_0";
			markerType="ELLIPSE";
			type="";
			a=2500;
			b=2500;
			id=11;
			atlOffset=-53.416065;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5231.418,163.94392,12092.372};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=644;
					type="B_G_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=645;
		};
		class Item10
		{
			dataType="Layer";
			name="Camp Ant";
			id=689;
			atlOffset=185.97;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17184.182,40.934444,21667.918};
						angles[]={0,3.9698734,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=1;
					};
					id=737;
					type="B_Helipilot_F";
					atlOffset=55.383003;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17184.338,40.912251,21668.039};
						angles[]={0,3.9698734,0};
					};
					side="West";
					class Attributes
					{
						skill=1;
					};
					id=738;
					type="B_Helipilot_F";
					atlOffset=55.382999;
				};
			};
			class Attributes
			{
			};
			id=736;
			atlOffset=55.383003;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2801.0728,0.0014388561,12656.094};
						angles[]={0,1.4474539,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=780;
					type="O_Fighter_Pilot_F";
					atlOffset=4.0047312;
				};
				class Item1
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={9453.8037,34.68079,13234.269};
					placement=800;
					class Effects
					{
					};
					showWP="NEVER";
					id=787;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1382.0815,-0.072303131,12223.045};
					placement=800;
					class Effects
					{
					};
					showWP="NEVER";
					id=790;
					type="Move";
					atlOffset=180.06525;
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={9255.1719,20.651031,13071.751};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=793;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=780;
						item1=779;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=778;
			atlOffset=434.11929;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1200.3815,249.33441,12672.324};
				angles[]={0,1.4474539,0};
			};
			side="East";
			flags=2;
			class Attributes
			{
				ammo=0;
			};
			id=779;
			type="O_Plane_CAS_02_dynamicLoadout_F";
			atlOffset=434.11929;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2716.1541,-246.3638,13063.27};
						angles[]={0,1.4474539,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=782;
					type="O_Fighter_Pilot_F";
					atlOffset=-220.60365;
				};
				class Item1
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={9453.8037,34.68079,13234.269};
					placement=800;
					class Effects
					{
					};
					showWP="NEVER";
					id=788;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1382.0815,-0.072303131,12223.045};
					placement=800;
					class Effects
					{
					};
					showWP="NEVER";
					id=791;
					type="Move";
					atlOffset=180.06525;
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={9255.1719,20.651031,13071.751};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=794;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=782;
						item1=783;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=781;
			atlOffset=465.34964;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1886.5686,290.23926,13674.584};
				angles[]={0,1.4474539,0};
			};
			side="East";
			flags=2;
			class Attributes
			{
				ammo=0;
			};
			id=783;
			type="O_Plane_CAS_02_dynamicLoadout_F";
			atlOffset=465.34964;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2717.9971,-246.3638,11617.962};
						angles[]={0,1.4474539,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=785;
					type="O_Fighter_Pilot_F";
					atlOffset=-241.99016;
				};
				class Item1
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={9453.8037,34.68079,13234.269};
					placement=800;
					class Effects
					{
					};
					showWP="NEVER";
					id=789;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1382.0815,-0.072303131,12223.045};
					placement=800;
					class Effects
					{
					};
					showWP="NEVER";
					id=792;
					type="Move";
					atlOffset=180.06525;
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={9255.1719,20.651031,13071.751};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=795;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=785;
						item1=786;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=784;
			atlOffset=422.03757;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2320.1089,422.14029,11534.676};
				angles[]={0,1.4474539,0};
			};
			side="East";
			flags=2;
			class Attributes
			{
				ammo=0;
			};
			id=786;
			type="O_Plane_CAS_02_dynamicLoadout_F";
			atlOffset=422.03757;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4599.2471,53.666992,12571.173};
						angles[]={0.13517068,0,6.2765174};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=834;
					type="O_helipilot_F";
					atlOffset=-2.2888184e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4599.2617,55.831715,12571.355};
						angles[]={0.13517068,0,6.2765174};
					};
					side="East";
					class Attributes
					{
					};
					id=835;
					type="O_helipilot_F";
					atlOffset=2.1896973;
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5648.1089,147.13544,12337.515};
					class Effects
					{
					};
					showWP="NEVER";
					id=836;
					type="Move";
					atlOffset=-6.1035156e-005;
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4401.439,65.719101,12735.103};
					class Effects
					{
					};
					showWP="NEVER";
					id=837;
					type="Move";
					atlOffset=1.5258789e-005;
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5631.8628,146.44412,12356.244};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=838;
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=834;
						item1=833;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=835;
						item1=833;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=832;
			atlOffset=149.50937;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4555.4775,192.38159,12644.112};
				angles[]={0.13517068,0,6.2765174};
			};
			side="East";
			flags=2;
			class Attributes
			{
			};
			id=833;
			type="O_Heli_Light_02_unarmed_F";
			atlOffset=149.50937;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5206.7285,56.92873,12540.091};
						angles[]={6.2698507,0,0.066566855};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=841;
					type="B_UAV_AI";
					atlOffset=2.511467;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=841;
						item1=840;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=839;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5206.7285,56.927326,12540.041};
				angles[]={6.2698507,0,0.066566855};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="[this,1] spawn IRN_fnc_aaAmbient;";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				aiRadarUsage=1;
			};
			id=840;
			type="B_AAA_System_01_F";
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5219.5942,58.567833,12583.728};
						angles[]={6.2698507,0,0.066566855};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=843;
					type="B_UAV_AI";
					atlOffset=2.5164452;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=843;
						item1=844;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=842;
			atlOffset=-0.00099563599;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5219.5942,58.56662,12583.678};
				angles[]={6.2698507,0,0.066566855};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="[this,1] spawn IRN_fnc_aaAmbient;";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				aiRadarUsage=1;
			};
			id=844;
			type="B_AAA_System_01_F";
			atlOffset=-0.00099563599;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5231.7568,59.628479,12616.644};
						angles[]={6.2698507,0,0.066566855};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=846;
					type="B_UAV_AI";
					atlOffset=2.514534;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=846;
						item1=847;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=845;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5231.7573,59.627998,12616.593};
				angles[]={6.2698507,0,0.066566855};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="[this,1] spawn IRN_fnc_aaAmbient;";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				aiRadarUsage=1;
			};
			id=847;
			type="B_AAA_System_01_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3264.9385,-3.3699715,15093.922};
				angles[]={0,1.8839422,0};
			};
			side="Empty";
			class Attributes
			{
				name="ship_01";
			};
			id=849;
			type="Land_Destroyer_01_base_F";
			atlOffset=81.606339;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2587.5786,-0.17661406,13644.152};
						angles[]={6.2745953,5.0252824,6.2566485};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=855;
					type="B_UAV_AI";
					atlOffset=97.018982;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=855;
						item1=856;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=854;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3179.3616,11.501007,15121.572};
				angles[]={6.2745953,5.0252824,6.2566485};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="[this,1] spawn IRN_fnc_aaAmbient;" \n "this attachTo [ship01];";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				aiRadarUsage=1;
			};
			id=856;
			type="B_AAA_System_01_F";
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2655.175,3.0854156,13770.61};
						angles[]={0,1.9032784,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=858;
					type="B_UAV_AI";
					atlOffset=94.56868;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=858;
						item1=859;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=857;
			atlOffset=2.6750851;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3312.999,17.590416,15077.686};
				angles[]={0,1.9032784,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				init="[this,1] spawn IRN_fnc_aaAmbient;" \n "this attachTo [ship01];";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				aiRadarUsage=1;
			};
			id=859;
			type="B_AAA_System_01_F";
			atlOffset=2.6750851;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2649.7942,2.6314437,13760.748};
						angles[]={0,1.8831946,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=861;
					type="B_UAV_AI";
					atlOffset=94.546066;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=861;
						item1=862;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=860;
			atlOffset=2.7389202;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3298.9016,21.069462,15082.424};
				angles[]={0,1.8831946,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				init="[this,1] spawn IRN_fnc_aaAmbient;" \n "this attachTo [ship01];";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				aiRadarUsage=1;
			};
			id=862;
			type="B_AAA_System_01_F";
			atlOffset=2.7389202;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3250.0879,17.932051,15089.573};
						angles[]={0,5.0866051,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=868;
					type="B_UAV_AI";
					atlOffset=1.7678738;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=868;
						item1=867;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=866;
			atlOffset=0.070310593;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3250.8301,22.781111,15098.184};
				angles[]={0,5.0866051,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="[this] spawn IRN_fnc_aaSniper;";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				aiRadarUsage=1;
			};
			id=867;
			type="B_SAM_System_01_F";
			atlOffset=0.070310593;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3199.814,7.2166815,15113.035};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=870;
					type="B_Soldier_A_F";
					atlOffset=1.001358e-005;
				};
			};
			class Attributes
			{
			};
			id=869;
			atlOffset=1.001358e-005;
		};
	};
};
